{
  "name": "myweb",
  "version": "1.0.0",
  "description": "Responsive portfolio",
  "main": "index.js",
  "homepage": "https://AlokMishra051298.github.io/alok-mishra-official/",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive ",
    "deploy": "gh-pages -d dist"
  },
  "author": "Alok Mishra",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.0"
  }
}
